-- Initial YamlReader.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HaskellYamlReaderExample
version:             0.1.0.0
synopsis:            A simple example on how to read a Yaml file through Haskell.
-- description:
license:             MIT
license-file:        LICENSE
author:              sanjiv sahayam
maintainer:          sanjsmailbox@gmail.com
-- copyright:
category:            Example
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable YamlReader
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8,
                       bytestring,
                       aeson,
                       yaml
  hs-source-dirs:      src
  default-language:    Haskell2010
